/* Always set the map height explicitly to define the size of the div
           * element that contains the map. */

#map {
  width: 100%;
  padding: 50px 0;
}
#map2 {
  width: 100%;
}

.bg-custom {
  background-color: transparent !important;
}
#nav-top-page {
  background-image: url('/image/cover-pics2.png');
  background-size: cover;
  margin-top: 0;
}
#introduction {
  background-image: url('/image/section-sec-background.png');
  margin-top: 0;
  margin-bottom: 0;
  background-size: cover;
  background-repeat: no-repeat;
}
#employment {
  background-image: url('/image/shake-hands.png');
  background-position: cover;
  background-repeat: no-repeat;
  margin-top: 0;
}

button {
  border-radius: 0 !important;
  color: #000 !important;
  background-color: #00debc !important;
  border: 1px solid #00debc !important;
}

button:hover {
  color: #fff !important;
  background-color: #000 !important;
  border: 1px solid #000 !important;
}

ul.nav-list {
  display: flex;
  flex-direction: row;
  padding: 0;
  list-style: none;
}
li {
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  padding: 0 30px;
  border-radius: 5px;
  font-size: 18px;
}
li a {
  color: #fff !important;
  font-weight: bold;
}

li a:hover {
  color: #073731 !important;
  text-decoration: none;
}

/* Optional: Makes the sample page fill the window. */
html,
body,
main {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Work Sans', sans-serif;
}

.headline {
  font-size: 35px;
  font-weight: 600;
}

.title {
  font-size: 30px;
  font-weight: 600;
}

.subheader {
  font-size: 24px;
  font-weight: 500;
}

.body1 {
  font-size: 18px;
  font-weight: 400;
}

.caption {
  font-size: 16px;
  font-weight: 500;
}

.button {
  font-size: 20px;
  font-weight: 600;
}

#nav-top-page {
  min-height: 100%;
  clear: both;
  height: inherit;
  width: inherit;
  /* margin-top: 5%; */
  /* padding: 5%; */
}

.mt-0 {
  margin-top: 0px;
}
.mb-0 {
  margin-bottom: 0px;
}
.mt-50 {
  margin-top: 50px;
}
.mb-50 {
  margin-bottom: 50px;
}
.mt-100 {
  margin-top: 100px;
}
.mb-100 {
  margin-bottom: 100px;
}
.pt-0 {
  margin-top: 0px;
}
.pb-0 {
  margin-bottom: 0px;
}
.pt-50 {
  margin-top: 50px;
}
.pb-50 {
  margin-bottom: 50px;
}
.card {
  width: 100% !important;
  margin-top: -50px !important;
  border-radius: 0px;
  padding: 20px;
  margin-bottom: 10px;
}

.text,
.row {
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.border {
  border: 1px solid blue;
}
.column {
  width: 100%;
  min-height: 450px;
}

#employing-industries {
  height: 800px;
}

@media screen and (min-width: 750px) {
  #map {
    width: 150%;
    padding: 50px 0;
  }
  .row {
    width: 100%;
    display: flex;
  }
  .text {
    width: 20%;
  }

  .column {
    /* /* max-width: 900px; */
    /* margin: 0 auto; */
    height: 500px;
    width: 80%;
  }

  .column-3 {
    /* width: 100%; */
    width: 40%;
  }

  .pie-column {
    height: 300px;
    /* height: 500px; */
    /* width: 80%; */
  }
}
